{
  "name": "tf/chinese",
  "description": "获取汉字的拼音, 或者简繁体转换.",
  "keywords": [
    "chinese",
    "pinyin",
    "hanzi",
    "jianti",
    "fanti"
  ],
  "homepage": "https://github.com/taofei-pro/chinese",
  "license": "MIT",
  "authors": [
    {
      "name": "taofei"
    }
  ],
  "autoload": {
    "psr-4": {
      "TFPro\\Chinese\\": "src"
    }
  }
}
